<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gatos eram adorados no Egito Antigo</h1>
   <p>Por esse motivo, explicaremos mais sobre alguns costumes e curiosidades referentes aos gatos, além de falarmos sobre o fascínio dos egípcios com gatos</p>
  
    <img src="wallpaperflare.com_wallpaper.jpg" width="500" alt="">
    <button>O gato do Egito foi reverenciado por diferentes razões. Apesar de cães serem valorizados por sua capacidade de proteger e caçar, os gatos eram considerados os mais especiais. Isso pois os egípcios acreditavam que os bichanos eram criaturas mágicas, capazes de trazer boa sorte às pessoas que cuidavam deles.</button> <br>
    <a href="aula25.html">proxima página </a>
</body>
